Skipping Revizor run, only analyzing existing results.
Read reference cache tags and logs.
Read primer cache tags and logs.
--- full disassembly ---

/code/revizor-docker/src/results/0hrs-00mins-30secs/test_case_rvzr_input1.o:     file format binary


Disassembly of section .data:

0000000000402122 <.data>:
  402122:	lea    r14,[r14+0xc]
  402126:	mfence 
  402129:	jmp    0x40212b
  40212b:	and    dl,0x80
  40212e:	and    rax,0x1fff
  402134:	cmovs  ecx,DWORD PTR [r14+rax*1]
  402139:	and    rdi,0x1fff
  402140:	cmova  cx,WORD PTR [r14+rdi*1]
  402146:	and    rax,0x1fff
  40214c:	lock not QWORD PTR [r14+rax*1]
  402151:	jmp    0x402153
  402153:	and    rdi,0x1fff
  40215a:	xor    ebx,DWORD PTR [r14+rdi*1]
  40215e:	and    rsi,0x1fff
  402165:	lock or WORD PTR [r14+rsi*1],0xffff
  40216c:	and    rax,0x1fff
  402172:	or     WORD PTR [r14+rax*1],bx
  402177:	and    rax,0x1fff
  40217d:	and    WORD PTR [r14+rax*1],0xffae
  402183:	loop   0x402187
  402185:	jmp    0x4021f9
  402187:	and    rdi,0x1fff
  40218e:	or     BYTE PTR [r14+rdi*1],dl
  402192:	jmp    0x402194
  402194:	and    rsi,0x1fff
  40219b:	lock and BYTE PTR [r14+rsi*1],al
  4021a0:	and    rdi,0x1fff
  4021a7:	or     WORD PTR [r14+rdi*1],0x43
  4021ad:	and    rcx,0x1fff
  4021b4:	lock xor DWORD PTR [r14+rcx*1],0xffffff84
  4021ba:	and    rdi,0x1fff
  4021c1:	lock not BYTE PTR [r14+rdi*1]
  4021c6:	and    rcx,0x1fff
  4021cd:	xor    DWORD PTR [r14+rcx*1],0x68
  4021d2:	jns    0x4021d6
  4021d4:	jmp    0x4021f9
  4021d6:	and    rdx,0x1fff
  4021dd:	lock and DWORD PTR [r14+rdx*1],0xffffffc5
  4021e3:	and    rcx,0x1fff
  4021ea:	or     BYTE PTR [r14+rcx*1],bl
  4021ee:	and    rbx,0x1fff
  4021f5:	xor    rdx,QWORD PTR [r14+rbx*1]
  4021f9:	mfence 
  4021fc:	lea    r14,[r14-0xc]

--- event log ---
Non-speculative violation found!
Non-speculative access to 0x4600 at 89929000 in reference run, but not in primer run.
Non-speculative violation found!
Non-speculative access to 0x39c0 at 89929000 in primer run, but not in reference run.

------------------------------------------------------------------------------------------------------
Reference                                         | Primer                                            
------------------------------------------------------------------------------------------------------
  402134:	cmovs  ecx,DWORD PTR [r14+rax*1]
Load   @ 89490000 addr = 0x403d0c                 | Load   @ 89490000 addr = 0x403d0c                 
------------------------------------------------------------------------------------------------------
  402140:	cmova  cx,WORD PTR [r14+rdi*1]
Load   @ 89553500 addr = 0x40344c                 | Load   @ 89553500 addr = 0x40344c                 
------------------------------------------------------------------------------------------------------
  40214c:	lock not QWORD PTR [r14+rax*1]
Load   @ 89631500 addr = 0x403d0c                 | Load   @ 89631500 addr = 0x403d0c                 
------------------------------------------------------------------------------------------------------
  40214c:	lock not QWORD PTR [r14+rax*1]
Store  @ 89633500 addr = 0x403d0c                 | Store  @ 89633500 addr = 0x403d0c                 
------------------------------------------------------------------------------------------------------
  40215a:	xor    ebx,DWORD PTR [r14+rdi*1]
Load   @ 89638500 addr = 0x40344c                 | Load   @ 89638500 addr = 0x40344c                 
------------------------------------------------------------------------------------------------------
  402165:	lock or WORD PTR [r14+rsi*1],0xffff
Load   @ 89646000 addr = 0x40448c                 | Load   @ 89646000 addr = 0x40448c                 
------------------------------------------------------------------------------------------------------
  402165:	lock or WORD PTR [r14+rsi*1],0xffff
Store  @ 89714000 addr = 0x40448c                 | Store  @ 89714000 addr = 0x40448c                 
------------------------------------------------------------------------------------------------------
  402172:	or     WORD PTR [r14+rax*1],bx
Load   @ 89719000 addr = 0x403d0c                 | Load   @ 89719000 addr = 0x403d0c                 
------------------------------------------------------------------------------------------------------
  40217d:	and    WORD PTR [r14+rax*1],0xffae
Load   @ 89719000 addr = 0x403d0c                 | Load   @ 89719000 addr = 0x403d0c                 
  [96mSQUASHED @89722000[0m                              |   [96mSQUASHED @89722000[0m                              
------------------------------------------------------------------------------------------------------
  40218e:	or     BYTE PTR [r14+rdi*1],dl
Load   @ 89719000 addr = 0x40344c                 | Load   @ 89719000 addr = 0x40344c                 
  [96mSQUASHED @89722000[0m                              |   [96mSQUASHED @89722000[0m                              
------------------------------------------------------------------------------------------------------
  402172:	or     WORD PTR [r14+rax*1],bx
Store  @ 89721000 addr = 0x403d0c                 | Store  @ 89721000 addr = 0x403d0c                 
------------------------------------------------------------------------------------------------------
  40217d:	and    WORD PTR [r14+rax*1],0xffae
[96m[1mSQUASH @ 89721000[0m Memory dependence mispredicted  | [96m[1mSQUASH @ 89721000[0m Memory dependence mispredicted  
                   with 0x402172 at addr 0x403d0  |                    with 0x402172 at addr 0x403d0  
------------------------------------------------------------------------------------------------------
  40217d:	and    WORD PTR [r14+rax*1],0xffae
Store  @ 89721500 addr = 0x403d0c                 | Store  @ 89721500 addr = 0x403d0c                 
  [96mSQUASHED @89722000[0m                              |   [96mSQUASHED @89722000[0m                              
------------------------------------------------------------------------------------------------------
  40218e:	or     BYTE PTR [r14+rdi*1],dl
Store  @ 89721500 addr = 0x40344c                 | Store  @ 89721500 addr = 0x40344c                 
  [96mSQUASHED @89722000[0m                              |   [96mSQUASHED @89722000[0m                              
------------------------------------------------------------------------------------------------------
  40217d:	and    WORD PTR [r14+rax*1],0xffae
Load   @ 89730000 addr = 0x403d0c                 | Load   @ 89730000 addr = 0x403d0c                 
------------------------------------------------------------------------------------------------------
  40218e:	or     BYTE PTR [r14+rdi*1],dl
Load   @ 89731000 addr = 0x40344c                 | Load   @ 89731000 addr = 0x40344c                 
------------------------------------------------------------------------------------------------------
  40217d:	and    WORD PTR [r14+rax*1],0xffae
Store  @ 89732000 addr = 0x403d0c                 | Store  @ 89732000 addr = 0x403d0c                 
------------------------------------------------------------------------------------------------------
  40218e:	or     BYTE PTR [r14+rdi*1],dl
Store  @ 89733000 addr = 0x40344c                 | Store  @ 89733000 addr = 0x40344c                 
------------------------------------------------------------------------------------------------------
  40219b:	lock and BYTE PTR [r14+rsi*1],al
Load   @ 89740500 addr = 0x40448c                 | Load   @ 89740500 addr = 0x40448c                 
------------------------------------------------------------------------------------------------------
  40219b:	lock and BYTE PTR [r14+rsi*1],al
Store  @ 89742500 addr = 0x40448c                 | Store  @ 89742500 addr = 0x40448c                 
------------------------------------------------------------------------------------------------------
  4021a7:	or     WORD PTR [r14+rdi*1],0x43
Load   @ 89747500 addr = 0x40344c                 | Load   @ 89747500 addr = 0x40344c                 
------------------------------------------------------------------------------------------------------
  4021a7:	or     WORD PTR [r14+rdi*1],0x43
Store  @ 89749500 addr = 0x40344c                 | Store  @ 89749500 addr = 0x40344c                 
------------------------------------------------------------------------------------------------------
  4021b4:	lock xor DWORD PTR [r14+rcx*1],0xffffff84
Load   @ 89757000 addr = 0x40500b                 | Load   @ 89757000 addr = 0x40500b                 
------------------------------------------------------------------------------------------------------
  4021b4:	lock xor DWORD PTR [r14+rcx*1],0xffffff84
Store  @ 89825000 addr = 0x40500b                 | Store  @ 89825000 addr = 0x40500b                 
------------------------------------------------------------------------------------------------------
  4021c1:	lock not BYTE PTR [r14+rdi*1]
Load   @ 89835500 addr = 0x40344c                 | Load   @ 89835500 addr = 0x40344c                 
------------------------------------------------------------------------------------------------------
  4021c1:	lock not BYTE PTR [r14+rdi*1]
Store  @ 89837500 addr = 0x40344c                 | Store  @ 89837500 addr = 0x40344c                 
------------------------------------------------------------------------------------------------------
  4021cd:	xor    DWORD PTR [r14+rcx*1],0x68
Load   @ 89842500 addr = 0x40500b                 | Load   @ 89842500 addr = 0x40500b                 
------------------------------------------------------------------------------------------------------
  4021cd:	xor    DWORD PTR [r14+rcx*1],0x68
Store  @ 89844500 addr = 0x40500b                 | Store  @ 89844500 addr = 0x40500b                 
------------------------------------------------------------------------------------------------------
  4021d2:	jns    0x4021d6
[96m[1mSQUASH @ 89845500[0m Branch mispredicted!            | [96m[1mSQUASH @ 89845500[0m Branch mispredicted!            
------------------------------------------------------------------------------------------------------
  4021dd:	lock and DWORD PTR [r14+rdx*1],0xffffffc5
Load   @ 89856000 addr = 0x40440c                 | Load   @ 89856000 addr = 0x40440c                 
------------------------------------------------------------------------------------------------------
  4021dd:	lock and DWORD PTR [r14+rdx*1],0xffffffc5
Store  @ 89924000 addr = 0x40440c                 | Store  @ 89924000 addr = 0x40440c                 
------------------------------------------------------------------------------------------------------
  4021ea:	or     BYTE PTR [r14+rcx*1],bl
Load   @ 89929000 addr = 0x40500b                 | Load   @ 89929000 addr = 0x40500b                 
------------------------------------------------------------------------------------------------------
  4021f5:	xor    rdx,QWORD PTR [r14+rbx*1]
Load   @ 89929000 [91m[1maddr = 0x40460c*[0m                | Load   @ 89929000 [91m[1maddr = 0x4039cc*[0m                
------------------------------------------------------------------------------------------------------
  4021ea:	or     BYTE PTR [r14+rcx*1],bl
Store  @ 89931000 addr = 0x40500b                 | Store  @ 89931000 addr = 0x40500b                 
------------------------------------------------------------------------------------------------------

[91m[1maddress*[0m = tag present in one run but not the other

Relevant files have been saved to /code/revizor-docker/src/results/0hrs-00mins-30secs/analysis
