### Custom Mods ###

export PYTHONPATH=/code/gem5-docker/util:$PYTHONPATH
export RVZR_PATH=/code/revizor-docker
export GEM5_PATH=/code/gem5-docker
export EDITOR='vim'

alias grep='grep --color=auto'
alias ls='ls --color=auto'
# 0	Black
# 1	Red
# 2	Green
# 3	Yellow
# 4	Blue
# 5	Magenta
# 6	Cyan
# 7	White
# 8	Not used
# 9	Reset to default color
username_color=$(tput setaf 2)
at_color=$(tput setaf 2)
machine_name_color=$(tput setaf 2)
dir_color=$(tput setaf 4)
git_branch_color=$(tput setaf 3)
reset=$(tput sgr0)
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\[$username_color\]\u\[$reset\]\[$at_color\]@\[$reset\]\[$machine_name_color\]\h:\[$reset\]\[$dir_color\]\w\[$reset\] \[$git_branch_color\]\$(parse_git_branch)\[$reset\]$ "